/* ==========================================================================
Cart page
========================================================================== */

.ty-cart-content {
    &__top-buttons, &__bottom-buttons {
        padding-left: 0;
        padding-right: 0;
    }
    &__bottom-buttons {
        background-color: #fff;
    }
    margin: 0;
}
.ty-cart-total {
    margin-bottom: 30px;
}
.litecheckout {
    &__cart {
        background-color: transparent;
        border: 1px solid @base;
    }
}
