/* ==========================================================================
Header
========================================================================== */

.tygh-header {
    .box-shadow(rgba(133,133,133, 0.4) 0px 10px 5px -5px);
    position: sticky;
    top: 0;
    z-index: 101;
    > div {
        padding-top: 0px;
    }
}

.tygh-top-panel {
    padding: 8px 0 0;
}
.top-logo-grid {
    img {
        max-height: 60px;
        .border-radius(@border-radius);
        overflow: hidden;
    }
}

.ty-top-menu {
    @margin: 6px;
    padding: 6px 0;
    .header-grid & {
        display: flex;
        align-items: center;
        width: calc(~"100% + "2*@margin);
        flex-wrap: wrap;
        &.span16 {
            margin: 0 -@margin;
        }
    }
    > div {
        flex: 0;
        margin: @margin;
    }
    & &__search {
        flex: 1;
        flex-basis: 175px;
    }

    &__catalog {
        .ty-dropdown-box {
            &__title {
                .border-radius(@border-radius);
                border: 0;
                background-color: @base;
                .box-shadow(fade(@base, 80%) 0px 5px 15px 0px);
                a {
                    font-size: 18px;
                    color: #fff;
                    .rumba-glyphs();
                    .ty-icon-rumba-menu();
                    &:before {
                        font-size: 18px;
                        margin-right: 6px;
                    }
                }
            }
            &__content {
                border-color: @base;
                left: 0;
            }
        }
    }

    .ty-minicart__icon {
        .ty-icon-rumba-cart();
    }
    .ty-icon-user {
        .ty-icon-rumba-account();
    }
    &__cart-content {
        .ty-minicart-title {
            padding-left: 0;
        }
    }
    &__wishlist-content {
        .ty-tile-button();
        a {
            font-size: 20px;
            display: flex;
            align-items: center;
            i {
                line-height: 23px;
            }
        }
    }
    .ty-menu {
        &__items {
            background-color: transparent;
        }
        &__submenu-items {
            .border-radius(@border-radius);
            border: 1px solid @base;
        }
    }
    .ty-icon-down-micro {
        position: static;
        margin-left: 5px;
    }
}
.ty-menu {
    &__item {
        &:first-child > .ty-menu__submenu-item-header &-link {
            .border-top-radius(@border-radius - 2px);
        }
        &:last-child > .ty-menu__submenu-item-header &-link {
            .border-bottom-radius(@border-radius - 2px);
        }
    }
    &__item:hover > &__item-arrow i,
    &__item-active > &__item-arrow i
    {
        color: #fff;
    }
    &-vertical &__items {
        border-bottom: 0;
    }
    .ty-top-menu__catalog &-vertical &__item:hover > &__submenu-item-header &__item-link, 
    .ty-top-menu__catalog &-vertical &__submenu &__item:hover > &__submenu-item-header &__item-link,
    &-vertical &__submenu [class*="menu-level-"]&__item-active > &__submenu-item-header &__item-link,
    &__item-active &__item-link
    {
        color: #fff;
        background-color: @base;
    }

}
.ty-search-block {
    & &__input {
        background-color: #fafafa;
        border: 2px solid lighten(@base, 25%);
        color: #343434;
        padding: 8px 15px;
        height: auto;
        .border-radius(@border-radius);
        &:hover, &:focus {
            border-color: @base;    
            background-color: #fafafa;
        }
    }
}
.ty-search-magnifier {
    color: @base;
}
.ty-icon-search {
    vertical-align: middle;
}
