/* ==========================================================================
Homepage
========================================================================== */
.homepage-banners {
    display: flex;
    justify-content: space-between;
    > div {
        flex-basis: calc(~"33% - 10px");
        .border-radius(@border-radius);
    }
}
