.ty-trading_network {
    &__container {
        .ty-tile-buttons();
    }
}
.ty-rumba-account-switcher-fake-button {
    display: flex;
    align-items: center;
    .ty-tile-button();
    .ty-icon-rumba-account {
        font-size: 24px;
        margin-right: 8px;
    }
    .ty-icon-down-micro {
        color: #0b295c;
        font-size: 20px;
    }
}
