@rounded_corners: false;
@links: #3dbfd9;
@menu_links: #9d9d9d;
@menu: #3dbfd9;
@menu_bg: #484848;
@menu_dropdown: #fff;
@base: #EDEFF1;

@font: #191919;
@primary_button: #3dbfd9;
@secondary_button: #3dbfd9;
@tertiary_button: #BDC3C7;
@sidebar: #fff;
@price: #3dbfd9;
@discount_label: #ff9900;
@in_stock: #54B70B;
@out_of_stock: #a80006;
@top_panel_links: #bfbfbf;
@top_panel_text: #555555;
@footer_text: #A3AAAF;
/*@decorative: #d4d4d4;*/
@decorative: #3dbfd9;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: transparent;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: transparent;

@header_bg: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #484848;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #484848;

@body_font: Roboto,sans-serif;
@body_font_size: 14px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Roboto,sans-serif;
@headings_font_size: 20px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@links_font: Roboto,sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Roboto,sans-serif;
@price_font_size: 20px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: Roboto,sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;


