@rounded_corners: true;
@links: #641349;
@menu_links: #9d9d9d;
/*red*/
/*#e9536b*/
@menu: rgb(164,194,244);
/*purple*/
@menu_bg: @menu;
@menu_dropdown: #fff;
@base: #EDEFF1;

@font: #191919;
@primary_button: rgb(74,134,232);
@secondary_button: rgb(74,134,232);
@tertiary_button: rgb(74,134,232);
@sidebar: #fff;
@price: #838383;
@discount_label: #c44d9b;
@in_stock: #54B70B;
@out_of_stock: rgb(255,0,0);
@top_panel_links: #bfbfbf;
@top_panel_text: #555555;
@footer_text: #641349;

/*red*/
@decorative: rgb(255,255,255);
@companion: darken(@menu, 15%);
@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #fffafa;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #fffafa;

@body_font: Roboto,sans-serif;
@body_font_size: 18px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Roboto,sans-serif;
@headings_font_size: 20px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@links_font: Roboto,sans-serif;
@links_font_size: 18px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Roboto,sans-serif;
@price_font_size: 26px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: Roboto,sans-serif;
@buttons_font_size: 18px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;








.azure-main-menu {
	/*display: table !important;
	height: 59px;*/
	.ty-dropdown-box {
/*		display: table-cell;
		vertical-align: middle;*/
	}
    .ty-dropdown-box__content .ty-dropdown-box__item:hover a {
        display: inline-block;
    }
}
.ty-search-block input.ty-search-block__input {
	margin-top: 6px;
	border: 1px solid @decorative2;
    background: #fff;
}

.ty-search-block .ty-search-magnifier {
	background: @menu;
}
.azure-top-menu-grid {
	.ty-dropdown-box__title {
		.box-shadow (1px 1px 8px rgba(0, 0, 0, 0.5));
		padding: 5px 15px;
		margin-top: 6px;
		margin-bottom: 6px;
		line-height: 36px;
		&.open {
			.border-bottom-radius(0);
			padding-bottom: 11px;
			margin-bottom: 0px;
			/*.box-shadow(none);*/
		}
	}
	.ty-dropdown-box__content:hover {
		.border-bottom-right-radius(0);
		.ty-menu__submenu-items {
			.border-bottom-left-radius(0);
			&:hover {
				.border-bottom-right-radius(0);
			}
		}
	}
	.ty-search-block .ty-search-magnifier {
		background-color: transparent;
		color: @decorative;
	}
	.azure-quick-links a {
		color: #ccc;
		&:hover {
			color: #fff;
		}
	}
}
.tygh-footer, .footer-copyright {
	border-top: 1px solid @menu_bg;
}
.ty-footer-form-block .ty-footer-form-block__title {
	color: @white;
    text-transform: none;
}
.ty-footer-form-block {
    margin: 6px;
}
.ty-footer-form-block__form {
    margin: 0 0 4px 0 !important;
}
.ty-social-link-block {
    margin-top: 0;
    margin-bottom: 0;
}
.ty-footer-grid__full-width.footer-stay-connected > div {
    padding-top: 18px;
}
[id^= 'breadcrumbs_'] {
    background: transparent;
}
.ty-grid-list__item .ty-btn__text {
	color: @decorative;
	&:hover {
		color: @links;
	}
}

.ty-sort-container {
	border: 1px solid @menu_bg;
	.ty-sort-container__views-a {
		color: @menu_bg;
		&.active, &:hover {
			background-color: @menu_bg;
		}
	}
	.ty-sort-dropdown__wrapper {
		&:hover, &.open {
			background-color: @menu_bg;
		}
	}
	.ty-sort-dropdown__content {
		border-color: @menu_bg;
	}
}

/*	перенести куда надо  */

/*.tygh-top-panel {
	border-bottom: 1px solid #dfe2e6;
	.top-links-grid > div {
		border-left: 1px solid #dfe2e6;
		&:last-child {
			border-right: 1px solid #dfe2e6;
		}
	}
}

.ty-select-block__a, .ty-select-block__arrow {
	color: #641349;
}*/
.ty-grid-list__item-name .ty-grid-list__item-name__inner, 
.ty-grid-list__item-container {
	background-color: #edeff1;
}
.side-grid .ty-product-filters__wrapper {
	border-color: @menu_bg;
}
.ty-sidebox__title-wrapper {
	color: @menu_bg;
}
label > input.cm-product-filters-checkbox + span::before {
	color: @menu_bg;
}
.tygh-header,
.tygh-header > div {
    background: @decorative;
}
.grid-list__sku {
    text-align: initial;
    font-size: 14px;
    * {
        font-size: inherit;
    }
    .ty-control-group__label {
        width: auto;
    }
}
.azure-top-menu-grid .ty-dropdown-box__title:hover,
.azure-top-menu-grid .ty-dropdown-box__title.open,
.azure-top-menu-grid .azure-cart-content .ty-dropdown-box__title:hover,
.azure-top-menu-grid .azure-cart-content .ty-dropdown-box__title.open {
	background: @companion;
}
.azure-top-menu-grid .ty-dropdown-box__title {
	background: transparent;
	box-shadow: none;
	a, i {
	    font-size: 16px;
	    font-weight: bold;	
	}
	.ty-account-info__title-txt {
		margin-right: 5px;
	}
}
.homepage-phone p {
    color: #641349;
    font-size: 17px;
    font-weight: bold;
}

.ty-grid-list__item .button-container > div:not(.list-buttons) {
    text-align: center;
}
.ty-grid-list__item{
    border: 1px solid lighten(@companion, 25%);
    &:hover {
        border-color: @companion;
    }
    .ty-btn__text {
        color: @companion;
    }
}
.ty-grid-list__item-name .ty-grid-list__item-name__inner, 
.ty-grid-list__item-container {
    background-color: @decorative;
}
.ty-grid-list__item-name .product-title:hover {
    color: #641349;
}
.ty-btn.ty-btn__primary, 
.ty-btn.ty-btn__secondary {
    border: 1px solid @companion;
    color: #fff;
    &:hover {
       color: @companion; 
    }
}
.ty-select-block__a {
    color: #641349;
    &:hover,
    &.open,
    &.open:hover {
       background: transparent;
       color: #641349;
    }
    &.open .ty-select-block__arrow {
        color: #641349;
    }
}

.ty-select-block__arrow {
    color: #641349;
}
.homepage-phone,
.top-links-grid {
    margin-top: 14px;
}
.ty-dropdown-box__content {
    border: 1px solid @companion;
    
    .ty-dropdown-box__item:hover {
        background: @decorative; 
        &:not(:first-child){
            border-top: 1px solid @decorative;
            border-bottom: 1px solid @decorative;
        }
        a {
          color: #191919;  
        }
    }
    a {
        color: #191919;
    }
}
.tygh-footer > div {
    background-color: #f2f4f8;
    background-image: none;
}
.ty-footer-menu__item a {
    text-transform: none;
    color: #191919;
    &:before {
        display: none;
    }
}
.ty-footer-menu h2 {
    color: @companion;
}
.azure-main-menu .ty-dropdown-box__content .ty-menu__items .ty-menu__item:hover > .ty-menu__submenu-item-header .ty-menu__item-link, 
.azure-main-menu .ty-dropdown-box__content .ty-menu__items .ty-menu__item.ty-menu__item-active > .ty-menu__submenu-item-header .ty-menu__item-link, 
.azure-main-menu .ty-dropdown-box__content .ty-menu__submenu-items .ty-menu__item:hover > .ty-menu__submenu-item-header .ty-menu__item-link, 
.azure-main-menu .ty-dropdown-box__content .ty-menu__submenu-items .ty-menu__item.ty-menu__item-active > .ty-menu__submenu-item-header .ty-menu__item-link {
    background: @decorative;
}
.footer-stay-connected {
    background: @companion;
}
.side-grid .left-categories {
    border: 1px solid lighten(@companion, 20%);
    .ty-menu__items {
        background: transparent
    }

    .ty-menu__item:nth-child(2) .ty-menu__item-link {
        border-radius: 0;
    }
    .ty-menu-vertical .ty-menu__items {
        border-bottom: none;
    }
}
.ty-menu-vertical .ty-menu__items {
    z-index: initial;
}

.no-touch .ty-menu-vertical .ty-menu__submenu .ty-menu__item:hover > .ty-menu__submenu-item-header .ty-menu__item-link, 
.ty-menu-vertical .ty-menu__submenu .is-hover-menu > .ty-menu__submenu-item-header .ty-menu__item-link {
    background: @companion;
    color: #000;
}
.ty-tabs {
    border-bottom-color: @companion;
}
.ty-product-azure-bigpicture__right .ty-btn__add-to-cart {
    //float: left;
}
.ty-grid-list__item:hover .ty-grid-list__item-name__inner {
    transform: translateY(33px) translateY(-100%);
}
.ty-search-block .ty-search-magnifier:hover {
    background-color: @companion;
}
.grid-list1 .button-container {
    float: right;
    margin-top: 2px;
}
.ty-product-azure-bigpicture__right .list-buttons {
    float: left;
    margin-left: 30px;
    margin-top: 10px;
    clear: initial;
}
.ty-product-block__button > div {
    float: left;
}
.ty-grid-list__item {
    .ty-grid-list__item-container {
        padding-bottom: 10px;
    }
    .list-buttons {
        //display: none;
    } 
}
.ty-add-to-wish {
    margin-top: 4px;
    margin-right: 5px;
}
.ty-tabs .ty-tabs__item:before, 
.ty-tabs__item.active .ty-tabs__a {
    background: @companion;
}
.ty-menu__item .ty-menu__item-link {
    color: #000;
}
.ty-price {
    color: #bb3737;
}
.ty-account-info__item:first-child .ty-account-info__a {
    display: block;
}
.azure-my-account .ty-dropdown-box__content {
    min-width: initial
}
.ui-dialog .ui-dialog-titlebar {
    background-color: @companion;
}
.ty-grid-list__image {
    padding: 0;
} 
.ty-grid-list__price {
    float: none;    
    margin-bottom: 17px;
}
.qty-container {
    float: left;
}
.no-touch .ty-value-changer__increase:hover, 
.no-touch .ty-value-changer__decrease:hover {
    background: @companion;
}
.ty-qty .ty-value-changer__increase:hover, 
.ty-qty .ty-value-changer__decrease:hover {
    color: #fff;
}

.auth-content-grid, .profile-grid {
	margin-top: 50px;
	.ty-mainbox-container .ty-mainbox-title {
		text-transform: uppercase;
		text-align: center;
		font-size: 30px;
		color: #641349;
	}
	.buttons-container {
		background: @decorative;
	}
}

.auth-content-grid {
	.ty-mainbox-container, .ty-login-info__txt {
		width: 30%;
		margin: 0 auto;
	}
	.ty-login-info {
		h4 {
			color: #641349;
		}
		a {
			text-decoration: underline;
		}
	}
}
.profile-grid {
	.ty-mainbox-container {
		width: 35%;
		margin: 0 auto;
	}
}

@media (max-width: 1203px) and (min-width: 768px) {
    .row-fluid .span2.homepage-phone,
    .row-fluid .span4.top-links-grid {
        width: 17%;
    }
    h3.ty-social-link__title,
    .ty-social-link {
        display: inline-block;
    }
    h3.ty-social-link__title {
        margin: 0;
    }
    .azure-main-menu .ty-dropdown-box__content {
        left: 0;
        right: initial;
    }
    .top-links-grid .ty-select-block {
        left: initial;
        right: 0;
    }
    ty-footer-grid .row-fluid [class*="span"]:first-child {
        margin-top: 3px;
    }
    .azure-top-menu-grid .ty-dropdown-box__title {
        padding: 5px 14px;
    }
    
}
@media (max-width: 767px) and (min-width: 320px) {
    .homepage-phone p {
        text-align: center;
    }
    .top-currencies,
    .top-languages {
        float: none;
    }
    .ty-sort-container .ty-per-page {
        border-left: 1px solid @companion;
    }
    .ty-sort-dropdown__wrapper {
        display: block;
    }
    .azure-my-account .ty-dropdown-box__content {
        /*left: 0;
        right: initial;*/
        min-width: 200px;
    }
    .ty-footer-grid__full-width.footer-stay-connected > div {
        padding-bottom: 25px;
    }
    .auth-content-grid,	.profile-grid {
    .ty-mainbox-container,
	.ty-login-info__txt{
	width: 80%;
	}
    }
}

.ty-shipping-options__products {
    display: none;
}

.ty-checkout-summary__total .total-weight {
    padding-top: 15px;
}

.cart-text {
    padding-left: 15px;
}
.azure-indicator-container .azure-count-indication {
    width: initial;
    height: initial;

    background: red;
    border-radius: 50%;
    &:before {
	content: "";
	margin-top: 50%;
	padding-bottom: 50%;
	float: left;
    }
    > div {
	display: inline-block;
	min-width: 22px;
	padding-top: calc(~"50% - 8px");
	font-size: 12px;
	color: #fff;
    }
}

.ty-compact-list__image {
    box-sizing: border-box;
}
.ty-compact-list__title .ty-sku-item {
    margin-bottom: 0px;
}
.ty-compact-list__controls {
    width: 50%;
}

.ty-subcategories-block {
    margin: 0;
    .ty-subcategories-block__a {
        color: #191919;
        span {
            display: inline-block;
            padding: 10px 5px;
        }
    }
    .ty-grid-list__item {
        border-color: @companion;
    }
}

@media (max-width: 767px) {
    .ty-menu__item {
	display: block;
    }
}

.ty-value-changer {
	width: 100px;
	input&__input {
		width: 80px;
	}
}

.ty-control-group__label {
    width: 160px;
}
.promotion-subheader {
    color: #f00;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
}
.ty-calendar__block {
    width: 150px;
}
.shipping-address__switch {
    display: none;
}
.ty-product-azure-bigpicture__right .ty-product-block__note {
    position: initial;
    width: auto;
}
.top-icons-grid {
    display: flex !important;
    justify-content: space-between;
}


/*GFONTS*/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxM.woff) format('woff');
}

/*/GFONTS*/
