#addon_sw_telegram {
    .addon-icon .bg-icon {
        border: 1px solid rgba(0,0,0,0);

        img {
            border-radius: 4px;
        }
    }
}

.bmicon-sw-telegram {
    background: transparent url("../media/images/addons/sw_telegram/icon.png") no-repeat 0 0;
    background-size: contain;
    border-radius: 4px;
}

.dropdown-menu .sw_telegram > a > span:first-child{
    background: url("../media/images/addons/sw_telegram/icon.png") no-repeat 0 0;
    background-size: 20px;
    border-radius: 0;
    background-position: 100% 0;
}

.sw--rev {
    background: #f5f5f5;
    padding: 10px;

    .sw-sale {
        padding: 2px 4px;
        background: rgba(172, 11, 255, 0.2);
        border-radius: 4px;
        letter-spacing: 1px;
    }
    .sw--rev-star {
        i {
            display:inline-block;
        }
    }
}

.sw--message {
    background: #f5f5f5;
    padding: 10px;

    .ty-control-group{
        margin-bottom: 10px;
    }
    textarea{
        min-height: 117px;
        width: 100%;
    }
}

.sw--rev-block .sw--rev-a {
    display: block;
    text-align: center;
    background: #e60028;
    color: #fff;
    padding: 5px 0;
    font-size: 16px;
    margin-top:10px;
    &:hover{
        text-decoration:none;
        background: #c70326;
    }
}