.eshop_terminals_content {
    width: 100%;
    flex-direction: column;
}

.ty-eshop-terminal-radio {
    float: left;
}

.ty-eshop-one-terminal {
    padding: 8px 0 8px 0;
}

.ty-eshop-terminal__label{
    margin: -13px 0 0 25px;
}

.ty-eshop-one-terminal__name {
    font-weight: bold;
}

.ty-eshop-terminal-label__h5{
    font-size: 110%;
    padding-bottom: 3px;
}

.ty-eshop-one-terminal__description p{
    color: lighten(@font, 25%);
}
.eshop_shipping_service_info {
    .ty-checkout__shipping-tips {
        margin-bottom: 20px;
    }
}