@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ty-icon-amida-"], [class*=" ty-icon-amida-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ty-icon-amida-arrow_up {
  &:before {
    content: @ty-icon-amida-arrow_up; 
  }
}
.ty-icon-amida-arrow_right {
  &:before {
    content: @ty-icon-amida-arrow_right; 
  }
}
.ty-icon-amida-arrow_left {
  &:before {
    content: @ty-icon-amida-arrow_left; 
  }
}
.ty-icon-amida-arrow_down {
  &:before {
    content: @ty-icon-amida-arrow_down; 
  }
}
.ty-icon-amida-menu {
  &:before {
    content: @ty-icon-amida-menu; 
  }
}
.ty-icon-amida-wishlist {
  &:before {
    content: @ty-icon-amida-wishlist; 
  }
}
.ty-icon-amida-account {
  &:before {
    content: @ty-icon-amida-account; 
  }
}
.ty-icon-amida-checkbox-blank {
  &:before {
    content: @ty-icon-amida-checkbox-blank; 
  }
}
.ty-icon-amida-checkbox-checked {
  &:before {
    content: @ty-icon-amida-checkbox-checked; 
  }
}
.ty-icon-amida-cart {
  &:before {
    content: @ty-icon-amida-cart; 
  }
}

