@icomoon-font-family: "amida-glyphs";
@icomoon-font-path: "../css/addons/icomoon/fonts";

@ty-icon-amida-arrow_up: "\e907";
@ty-icon-amida-arrow_right: "\e908";
@ty-icon-amida-arrow_left: "\e909";
@ty-icon-amida-arrow_down: "\e90a";
@ty-icon-amida-menu: "\e906";
@ty-icon-amida-wishlist: "\e904";
@ty-icon-amida-account: "\e905";
@ty-icon-amida-checkbox-blank: "\e901";
@ty-icon-amida-checkbox-checked: "\e902";
@ty-icon-amida-cart: "\e900";

