.malfunction-tooltip {
    color: red;
}

.ty-equipment {
    &__table {
        .ty-table__responsive-content {
            width: 60%;
            float: left;
        }
        td {
            padding: 8px;
        }
        .ty-btn i {
            margin: 0;
        }
        .ty-icon-cancel {
            width: 15px;
            display: inline-block;
        }
    }
}
