.ty-rus-customer-geolocation {

    &__opener {
        display: inline-block;
        padding: 8px 2px;
    }

    &__location {
        border-bottom: 1px dotted;

        &__states,
        &__cities {
            padding-left: 10px;
        }

        &__state,
        &__country {
            padding-bottom: 20px;
        }
    }

    &__map {
        height: 405px;
        width: 690px;
        margin: 0 auto 10px auto;
    }

    &__locations {
        min-width: 400px;
    }
}