.ty-promotion-page {
    display: grid;
    align-items: center;
    grid-template-columns: 40% 55%;
    margin-bottom: 20px;
    grid-gap: 5%;
    &__body {
        text-align: center;
        * {
            font-size: 160%;
        }
    }
}
