/* ecl_cross_selling */

.customer-who-bought {
  font-size: large;
  padding-left: 20px;
}

.related-product-add-cart {
  height: 210px;
  padding-top: 20px;
  .ty-owl-controls {
    margin: -30px 0 0 0;
  }
}

.related-product-checkout {
  .ty-owl-controls {
    margin: 0 0 0 0;
  }
}

.related-product-reminder {
  .ty-owl-controls {
    margin: 0 0 0 0;
  }
}

@media (min-width: 800px) {
  .cart-related-block {
    width: 550px;
  }
}

@media (min-width: 800px) {
  .related-product-reminder {
    height: 210px;
    width: 600px;
    .ty-owl-controls {
      margin: 0 0 0 0;
    }
  }
}

/* ecl_cross_selling */
