@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ty-icon-rumba-"], [class*=" ty-icon-rumba-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ty-icon-rumba-delete {
  &:before {
    content: @ty-icon-rumba-delete; 
  }
}
.ty-icon-rumba-equalizer {
  &:before {
    content: @ty-icon-rumba-equalizer; 
  }
}
.ty-icon-rumba-truck {
  &:before {
    content: @ty-icon-rumba-truck; 
  }
}
.ty-icon-rumba-percentage {
  &:before {
    content: @ty-icon-rumba-percentage; 
  }
}
.ty-icon-rumba-account {
  &:before {
    content: @ty-icon-rumba-account; 
  }
}
.ty-icon-rumba-arrow-down {
  &:before {
    content: @ty-icon-rumba-arrow-down; 
  }
}
.ty-icon-rumba-arrow-left {
  &:before {
    content: @ty-icon-rumba-arrow-left; 
  }
}
.ty-icon-rumba-arrow-right {
  &:before {
    content: @ty-icon-rumba-arrow-right; 
  }
}
.ty-icon-rumba-arrow-up {
  &:before {
    content: @ty-icon-rumba-arrow-up; 
  }
}
.ty-icon-rumba-cart {
  &:before {
    content: @ty-icon-rumba-cart; 
  }
}
.ty-icon-rumba-checkbox-blank {
  &:before {
    content: @ty-icon-rumba-checkbox-blank; 
  }
}
.ty-icon-rumba-checkbox-checked {
  &:before {
    content: @ty-icon-rumba-checkbox-checked; 
  }
}
.ty-icon-rumba-cross {
  &:before {
    content: @ty-icon-rumba-cross; 
  }
}
.ty-icon-rumba-home {
  &:before {
    content: @ty-icon-rumba-home; 
  }
}
.ty-icon-rumba-menu {
  &:before {
    content: @ty-icon-rumba-menu; 
  }
}
.ty-icon-rumba-star-empty {
  &:before {
    content: @ty-icon-rumba-star-empty; 
  }
}
.ty-icon-rumba-star-full {
  &:before {
    content: @ty-icon-rumba-star-full; 
  }
}

