@icomoon-font-family: "rumba-glyphs";
@icomoon-font-path: "../css/addons/rumba/icomoon/fonts";

@ty-icon-rumba-percentage: "\e909";
@ty-icon-rumba-account: "\e900";
@ty-icon-rumba-arrow-down: "\e901";
@ty-icon-rumba-arrow-left: "\e902";
@ty-icon-rumba-arrow-right: "\e903";
@ty-icon-rumba-arrow-up: "\e904";
@ty-icon-rumba-cart: "\e905";
@ty-icon-rumba-checkbox-blank: "\e906";
@ty-icon-rumba-checkbox-checked: "\e907";
@ty-icon-rumba-cross: "\e908";
@ty-icon-rumba-home: "\e90a";
@ty-icon-rumba-menu: "\e90b";
@ty-icon-rumba-star-empty: "\e90c";
@ty-icon-rumba-star-full: "\e90d";

