/* ==========================================================================
Cart page
========================================================================== */
.ty-cart-items {
    max-height: 255px;
    .ty-icon-cancel-circle {
        color: #db3636;
        .ty-icon-aurora-delete();
        .aurora-glyphs();
    }
    @media (min-width: 481px) {
        &__list-item-desc {
            width: 235px;
        }
    }
}
.ty-cart-content {
    .ty-icon-cancel-circle {
        color: #db3636;
        .ty-icon-aurora-delete();
        .aurora-glyphs();
    }
    &__top-buttons, &__bottom-buttons {
        padding-left: 0;
        padding-right: 0;
    }
    &__bottom-buttons {
        background-color: #fff;
    }
    &__qty {
        padding: initial;
        white-space: nowrap;
    }
    &__image {
        margin-right: 5px;
    }
    &__description {
        display: inline-block;
        width: calc(~"100% - 80px");
    }
    margin: 0;
    .ty-price-old {
        font-size: 18px;
    }
    .ty-price-actual {
        font-size: 20px;   
    }
    .quantity-cell {
        min-width: 16%;
    }
    .ty-product-options {
        margin-top: 5px;
    }
}
.ty-cart-total {
    margin-bottom: 30px;
}
.litecheckout {
    &__cart {
        background-color: transparent;
        border: 1px solid @base;
    }
    &__shipping-method, &__shipping-method__wrapper {
        height: auto;
        min-height: 40px;
    }
    .pickup__offices--list .ty-one-store {
        border-bottom: 0;
    }
    .pickup--list .pickup__offices-wrapper {
        overflow: hidden;
    }
    &__submit-order {
        position: sticky;
        bottom: 0;
    }
    & &__input--selectable--select {
        &:not(:placeholder-shown), &:focus, &:focus-within {
            text-align-last: initial;
        }
    }
    @media @mobile {
        .pickup__offices--list {
            min-height: initial !important;
            max-height: initial !important;
        }
    }
}

.ty-orders {
    &__actions-icon {
        vertical-align: middle;
        margin-right: 3px;
    }
    &-summary__wrapper {
        background-color: @footer_bg;
        border-color: darken(@footer_bg, 5%);
    }
}
#point_payment {
    margin-top: 20px;
}

.ty-orders-search__params .ty-buttons-container {
    float: right;
    margin: 30px 0 0;
}

.ty-wish-list {
    &-empty {
        --grid-columns: 4;
    }
    @media @mobile {
        &__buttons > div {
            float: none;
            &.ty-float-right {
                margin-top: 15px;
            }
        }
    }
}
