.ty-malma {
    &__wrap {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        z-index: 4;
        cursor: pointer;
    }
    &__item {
        flex: 1 1 auto;
        height: 100%;
    }

    @media @mobile {
        &__wrap {
            display: none;
        }
    }
}
