.eshop-log-error{
	color: red;
}
.eshop-log-table {
	word-break: break-word;
}
.eshop_log_data_1-lvl {
    margin-left: 10%;
}
.eshop_log_data_2-lvl {
    margin-left: 15%;
}
.eshop_log_data_3-lvl {
    margin-left: 20%;
}
#eshop-account-info {
    .control-label  {
        padding-top: 0px !important;
    }
}